
HKEY_CLASSES_ROOT\AppID\{DC58EEDF-E1CD-4089-BB56-FC569F039006}
HKEY_CLASSES_ROOT\CLSID\{805F8757-E6FD-410E-9721-B4E3809CE91D}
HKEY_CLASSES_ROOT\CLSID\{81A7CB63-BB07-4DAD-8E72-07B3A9BB08E2}
HKEY_CLASSES_ROOT\CLSID\{EEBA4C5C-2003-441D-B567-5C133201674D}
HKEY_CLASSES_ROOT\CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}
HKEY_CLASSES_ROOT\CLSID\{51AAE5FD-72F9-4776-B3B6-658C24FB336C}
HKEY_CLASSES_ROOT\CLSID\{452AC617-F2CB-46FA-81C7-ACC4359BCE76}
HKEY_CLASSES_ROOT\CLSID\{8814C2E6-7952-447B-B186-F4807B24C697}
HKEY_CLASSES_ROOT\CLSID\{B11A45AF-1A63-4C82-92B0-33B329EE5665}
HKEY_CLASSES_ROOT\CLSID\{09D69945-4188-4202-AEF2-AE2098EBC049}
HKEY_CLASSES_ROOT\CLSID\{D8DB5AB7-6BDF-4706-B041-171EBDAF4EBC}
HKEY_CLASSES_ROOT\CLSID\{4A1F2DC8-9C82-42DC-8B47-224AA8CCCEF5}
HKEY_CLASSES_ROOT\TypeLib\{39443F41-6503-4CB8-94E2-FA0304248372}
HKEY_CLASSES_ROOT\TypeLib\{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKEY_CLASSES_ROOT\TypeLib\{6FD4F0AE-571C-4A31-9F05-AF08F6C8B65C}
HKEY_CLASSES_ROOT\WOW6432Node\AppID\{DC58EEDF-E1CD-4089-BB56-FC569F039006}
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}
HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{39443F41-6503-4CB8-94E2-FA0304248372}
HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{6FD4F0AE-571C-4A31-9F05-AF08F6C8B65C}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{DC58EEDF-E1CD-4089-BB56-FC569F039006}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{805F8757-E6FD-410E-9721-B4E3809CE91D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{81A7CB63-BB07-4DAD-8E72-07B3A9BB08E2}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EEBA4C5C-2003-441D-B567-5C133201674D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{39443F41-6503-4CB8-94E2-FA0304248372}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6FD4F0AE-571C-4A31-9F05-AF08F6C8B65C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{DC58EEDF-E1CD-4089-BB56-FC569F039006}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{39443F41-6503-4CB8-94E2-FA0304248372}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{6FD4F0AE-571C-4A31-9F05-AF08F6C8B65C}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\AppID\{DC58EEDF-E1CD-4089-BB56-FC569F039006}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E6CF50BC-485D-41DE-A703-14D3E95C0146}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{39443F41-6503-4CB8-94E2-FA0304248372}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{4F272548-6F6E-4EDE-8B0C-C0EAE413D191}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{6FD4F0AE-571C-4A31-9F05-AF08F6C8B65C}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-dad.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-fw-host.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-fw-uac.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-inst-uihost.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-launch.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-oem-subjob.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-sec-installer.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-systray.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-update.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-vpn.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\mc-web-view.exe

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\McAfee.WPS
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Mcafee
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\McAfee Trust
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\McAfee Trust
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\McAfee
HKEY_LOCAL_MACHINE\Software\McAfee\WPS
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CloudSDK

HKEY_CLASSES_ROOT\Interface\{28D96E94-5EAE-416A-A036-6250CE1395E1}
HKEY_CLASSES_ROOT\Interface\{C9047FDA-1F2F-48D4-99CB-2E7021B115D7}
HKEY_CLASSES_ROOT\Interface\{D125CA00-9100-4886-AE57-1C3977ABD517}
HKEY_CLASSES_ROOT\Interface\{05603284-D5F6-490E-A0CC-C0C6C11EF81B}
HKEY_CLASSES_ROOT\Interface\{8C010F1C-BA8E-41CB-850C-553C091849AB}
HKEY_CLASSES_ROOT\Interface\{E77E66B0-F7B8-475F-A668-4F17694FA831}
HKEY_CLASSES_ROOT\Interface\{2FFBD211-741A-4B73-BCD2-123579BB9181}
HKEY_CLASSES_ROOT\Interface\{C0C51CF5-4D0F-447A-B89E-4144FFEA9C6F}
HKEY_CLASSES_ROOT\Interface\{AC50AB6F-59C4-4F12-B759-0165FE85BA5E}
HKEY_CLASSES_ROOT\Interface\{DEAE8599-8DFE-4B9E-8DCC-DAC3D229D8C8}
HKEY_CLASSES_ROOT\McAfee.Neo.Unpacker.GZip.GZipUnpackerFactory
HKEY_CLASSES_ROOT\McAfee.Neo.Unpacker.Zip.ZipUnpackerFactory
HKEY_CLASSES_ROOT\McNeoUnpackerRar.RarUnpackerFactory
HKEY_CLASSES_ROOT\AppID\{B11A45AF-1A63-4C82-92B0-33B329EE5665}